{
  "name": "Lộc Sang",
  "short_name": "Lộc Sang",
  "description": "Phụ tùng và nhớt Yanmar chính hãng tại Lộc Sang.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d90616",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Sản phẩm",
      "short_name": "Sản phẩm",
      "url": "/products",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Giỏ hàng",
      "short_name": "Giỏ hàng",
      "url": "/checkout",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
